{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=Usersdb; Uid=newuser; Pwd=pass@word1234;",
    "MYSQL_PASSWORD": "pass@word1234",
    "MYSQL_USER": "newuser",
    "MYSQL_DATABASE":"Usersdb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
